APP_NAME=NIX
APP_KEY=
APP_URL=localhost
APP_PATH=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nix
DB_USER=root
DB_PASSWORD=

DATE_TIMEZONE=Asia/Jakarta

TELEGRAM_TOKEN=

ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_METHODS=GET,POST,DELETE,OPTIONS
ACCESS_CONTROL_ALLOW_HEADERS=*

QUEUE_ID=nix
QUEUE_USER=root
QUEUE_PASSWORD=

SESSION_TABLE=sessions:name,data,expires_at
SESSION_LIFETIME=86400

AUTH_USER_TABLE=users:id,is_superadmin,deleted_at
AUTH_USER_ROLE_TABLE=user_role:user_id,role_id
AUTH_ROLE_TABLE=roles:id,role
AUTH_ROLE_PERMISSION_TABLE=role_permission:role_id,permission_id
AUTH_PERMISSION_TABLE=permissions:id,permission
AUTH_TOKEN_TABLE=tokens:parent_id,user_id,token,expires_at
